{
  "name": "brennstoff",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartundmett/brennstoff.git"
  },
  "scripts": {
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Use yarn for installing: https://yarnpkg.com/en/docs/install')\"",
    "postinstall": "yarn run lerna bootstrap",
    "lerna": "lerna",
    "start": "lerna run dev --stream --parallel",
    "watch": "concurrently \"lerna run dev --stream --parallel\" \"yarn storybook:watch\"",
    "generate": "ts-node bin/generator && yarn",
    "test": "lerna run test --",
    "lint": "lerna run lint -- --fix",
    "build": "yarn --cwd ./packages/core && lerna run build",
    "prepublish": "lerna run build",
    "changeset": "changeset",
    "release": "changeset publish",
    "bundle": "changeset && changeset version && changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --tag canary",
    "example:dev": "yarn --cwd ./examples/next-js install && yarn --cwd ./examples/next-js dev",
    "example:start": "yarn run build && yarn --cwd ./examples/next-js install && yarn --cwd ./examples/next-js build && yarn --cwd ./examples/next-js start",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "storybook:watch": "concurrently \"yarn storybook:start\" \"yarn playroom:start\"",
    "storybook:start": "start-storybook -p 6006 --quiet",
    "storybook:build": "build-storybook",
    "prestorybook:build": "yarn playroom:build",
    "playroom:snippets": "sb-playroom gen-snippets -c ./playroom/playroom.babelrc",
    "playroom:build": "playroom build --config ./playroom/config.js",
    "playroom:start": "playroom start --config ./playroom/config.js",
    "preplayroom:start": "yarn playroom:snippets",
    "preplayroom:build": "yarn playroom:snippets"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "Benedikt Grimm <benedikt.grimm@bartundmett.de>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.14.1",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@styled-system/theme-get": "^5.1.2",
    "@testing-library/react": "^11.2.5",
    "@types/ejs": "^3.0.6",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/shelljs": "^0.8.8",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "@types/styled-system__theme-get": "^5.0.1",
    "@types/yargs": "^16.0.0",
    "babel-loader": "^8.2.2",
    "codecov": "^3.8.1",
    "concurrently": "^6.0.0",
    "cypress": "^6.6.0",
    "ejs": "^3.1.6",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "jest-styled-components": "^7.0.3",
    "lerna": "^4.0.0",
    "playroom": "^0.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "shelljs": "^0.8.4",
    "shx": "^0.3.3",
    "storybook-addon-playroom": "^2.0.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "tsdx": "^0.14.1",
    "typescript": "^4.2.3",
    "yargs": "^16.2.0"
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1"
  },
  "dependencies": {
    "react-is": "^17.0.1"
  }
}
